<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Personal Website</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">

        <section id="app">
            <h1>Apps</h1>
            <div class="line"></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/cn1kDe-1twNPZL7NKRqXhcyM1ZDD_Y6EQClrvQJe1B4/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/n-QQQJdDVCxJzI7NRWc5sV4A9POwjIi9Fn1NQRFX3Qs/embed"></iframe>
            </section>

            <h2>Click On The apps To Explore</h2>

            <h5>These apps are constructed in App lab, click on the apps to explore</h5>

        <div id="myCarousel" class="carousel slide" >
        <center>
            <!--Wrapper for slides-->
        <div class="carousel-inner">
        <div class="item active">
        <a href="https://studio.code.org/projects/spritelab/rY4uNNOxr4C4SS7lJ4M_tLjQwmGMG1kNaoTDu-RitJI" target="_blank">
            <img src="Game1.png">
        </a>
        <p>2 Player Ping Pong Game</p>
        </div>
        <div class="item">
            <a href="https://studio.code.org/projects/gamelab/kMIgCv2casw3gf4bADHkkQYfp-oo1GiksYkEO-nquA8" target="_blank">
                <img src="game2.png">
            </a>
            <p>Car Racing Game</p>
        </div>
    </div>

    <!--Left & Right controls-->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

    </center>
    </div>

</div>

</body>
</html>